jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://119.91.146.51:3306/software?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=software
jdbc.password=ABCDE